╔══════════════════════════════════════════════════════════════════════════════╗
║                    TUI PIXEL COMPARISON REPORT                                ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                               ║
║  METRIC                    VALUE           THRESHOLD       STATUS             ║
║  ─────────────────────────────────────────────────────────────────────────── ║
║  Character Diff (CLD)      0.0217          < 0.01            ✗ FAIL             ║
║  Color Diff (ΔE00)         0.00            < 2.00            ✓ PASS             ║
║  Structural (SSIM)         1.000           > 0.95            ✓ PASS             ║
║                                                                               ║
║  ─────────────────────────────────────────────────────────────────────────── ║
║  Total cells: 4800    Char diffs: 104    Color diffs: 0                ║
║                                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  VERDICT: FAILING - One or more metrics above threshold                       ║
╚══════════════════════════════════════════════════════════════════════════════╝
