ptop v0.3.0                    /  Filter processes...                                [q]Quit [?]Help [/]Filter [Tab]Nav 
╔ ► CPU 0% │ 48 cores │ 0.0GHz…════════╗╭ Memory │ 0.0G / 0.0G (0%)────────────╮╭ Disk │ R: 0B/s │ W: 0B/s │ -0 IOPS │─╮
║                                      ║│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░││I/O Pressure ○  0.0% some    0.0% full│
║                                      ║│  Used:   0.0G  0                     ││── Top Active Processes ──────────────│
║                                      ║│Cached:   0.0G  0                     ││                                      │
║                                      ║│  Free:   0.0G  0                     ││                                      │
║                                      ║│PSI ○ 0.0 cpu ○ 0.0 mem ○ 0.0 io      ││                                      │
║Load ░░░░░░░░░░ 0.00→ 0.00→ 0.00 │ Fre║│── Top Memory Consumers ──────────────││                                      │
╚══════════════════════════════════════╝╰──────────────────────────────────────╯╰──────────────────────────────────────╯
                                                                                                                        
╭ Network (none) │ ↓ 0B/s │ ↑ 0B/s─────╮╭ GPU──────────────────────────────────╮╭ Sensors │ 0°C────────────────────────╮
│↓ Download 0B/s                       ││                                      ││                                      │
│⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀││                                      │╰──────────────────────────────────────╯
│↑ Upload   0B/s                       ││                                      │╭ Containers───────────────────────────╮
│⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀││                                      ││No running containers                 │
│⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀││                                      ││                                      │
│Session ↓0B ↑0B                       ││                                      ││                                      │
╰TCP 0/0 UDP 0 │ RTT ●●●●●─────────────╯╰──────────────────────────────────────╯╰──────────────────────────────────────╯
╭ Processes (0) │ Sort: CPU% ▼─────────────────╮╭ Connections │ 0 active │ 0 listen╮╭ Files │ 18.3T  │ 0 files─────────╮
│PID    S  C%   M%   COMMAND                   ││SVC   LOCA REMOT GE ST AGE   PROC ││...                               │
│                                              ││                                  ││                                  │
│                                              ││                                  ││                                  │
│                                              ││                                  ││                                  │
│                                              ││                                  ││                                  │
│                                              ││                                  ││                                  │
│                                              ││                                  ││                                  │
│                                              ││                                  ││                                  │
│                                              ││                                  ││                                  │
│                                              ││                                  ││                                  │
│                                              ││                                  ││                                  │
│                                              ││                                  ││                                  │
│                                              ││                                  ││                                  │
│                                              ││                                  ││                                  │
│                                              ││                                  ││                                  │
│                                              ││                                  ││                                  │
│                                              ││                                  ││                                  │
│                                              ││                                  ││                                  │
╰──────────────────────────────────────────────╯╰──────────────────────────────────╯╰                                  ╯
                                                                                                                        
 [Tab]Panel  [Enter]Explode  [↑↓]Row  [/]Filter  [?]Help  [q]Quit                                                ► CPU  
